# SENG202-Project

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  test.db
config/checkstyle/: google_checks.xml
src/main/java/: Point.java
src/main/java/seng202/team0/: App.java
src/main/java/seng202/team0/business/: CrashManager.java  DataManager.java  FilterManager.java  GraphManager.java  IOManager.java  RatingAreaManager.java  RouteManager.java  SettingsManager.java
src/main/java/seng202/team0/gui/: CheckBoxHelper.java  FilteringMenuController.java  GraphController.java  HelpController.java  HelpPageController.java  ImportMenuController.java  LoadingScreenController.java  MainController.java  MainWindow.java  MapController.java  MenuController.java  RatingAreaMenuController.java  RoutingMenuController.java  SettingsMenuController.java  ToastController.java  TransitionHelper.java  helpController.java
src/main/java/seng202/team0/io/: CrashCSVImporter.java  CrashCsvImporter.java
src/main/java/seng202/team0/models/: AngleFilter.java  Counter.java  Crash.java  CrashInfo.java  CrashSeverity.java  Favourite.java  GeoLocater.java  GeoLocator.java  JavaScriptBridge.java  Location.java  Point.java  Region.java  Route.java  User.java  Weather.java
src/main/java/seng202/team0/repository/: CrashDAO.java  CrashDao.java  DAOInterface.java  DaoInterface.java  DatabaseManager.java  FavouriteDAO.java  FavouriteDao.java  SQLiteQueryBuilder.java  SqliteQueryBuilder.java  UserDAO.java  UserDao.java
src/main/java/seng202/team0/services/: CounterService.java
src/main/java/seng202/team10/: App.java
src/main/java/seng202/team10/business/: CrashManager.java  FilterManager.java  GraphManager.java  JavaScriptBridge.java  RatingAreaManager.java  RouteManager.java  SettingsManager.java
src/main/java/seng202/team10/exceptions/: DataImportException.java
src/main/java/seng202/team10/gui/: FilteringMenuController.java  GraphController.java  ImportMenuController.java  MainController.java  MainWindow.java  MapController.java  MenuController.java  PopOverController.java  RatingAreaMenuController.java  RoutingMenuController.java  SettingsMenuController.java  TransitionHelper.java
src/main/java/seng202/team10/io/: CrashCsvImporter.java
src/main/java/seng202/team10/models/: AngleFilter.java  Crash.java  CrashSeverity.java  Favourite.java  GeoLocator.java  JavaScriptBridge.java  Location.java  Region.java  Review.java  Route.java  User.java  Weather.java
src/main/java/seng202/team10/repository/: DatabaseManager.java  SqliteQueryBuilder.java
src/main/resources/: map.html
src/main/resources/Map/: map.html
src/main/resources/files/: crash_data_10k.csv
src/main/resources/fxml/: empty_menu.fxml  filtering_menu.fxml  graph_window.fxml  help_menu.fxml  help_window.fxml  import_window.fxml  main.fxml  map.fxml  rating_area_menu.fxml  routing_menu.fxml  settings_menu.fxml  style.css  toast.fxml
src/main/resources/html/: map.html  map.js  marker-style.css
src/main/resources/sql/: initialise_database.sql  populate_rtree.sql
src/test/java/seng202/team0/: AppTest.java
src/test/java/seng202/team0/cucumber/: AppStepDefinitions.java  FilterCrashDataStepDefinitions.java  MapDisplayStepDefinitions.java  MapStepDefinitions.java  MathStepDefs.java  RunCucumberTest.java  ViewCrashDataStepDefinitions.java
src/test/java/seng202/team0/integrationtests/: DatabaseIntegration.java
src/test/java/seng202/team0/unittests/: CrashDAOTest.java  FilterManagerTest.java  GeoLocationTest.java  ImportCrashesTest.java  MainControllerTest.java  RouteTest.java  SQLiteQueryBuilderTest.java  getRelevantCrashData.java
src/test/java/seng202/team0/unittests/business/: CrashManagerTest.java  FilterManagerTest.java  RatingAreaManagerTest.java  RouteManagerTest.java  SettingsManagerTest.java
src/test/java/seng202/team0/unittests/gui/: MainControllerTest.java
src/test/java/seng202/team0/unittests/io/: CrashCSVImporterTest.java  CrashCsvImporterTest.java
src/test/java/seng202/team0/unittests/models/: CrashSeverityTest.java  FavouriteTest.java  GeoLocationTest.java  RegionTest.java  RouteTest.java
src/test/java/seng202/team0/unittests/repository/: CrashDAOTest.java  CrashDaoTest.java  DatabaseManagerTest.java  FavouriteDAOTest.java  SQLiteQueryBuilderTest.java  (+1 more)
src/test/java/seng202/team0/unitttests/: CrashDAOTest.java  GeoLocationTest.java  ImportCrashesTest.java  SQLiteQueryBuilderTest.java
src/test/java/seng202/team10/: AppTest.java
src/test/java/seng202/team10/cucumber/: AppStepDefinitions.java  AreaRatingStepDefinitions.java  DatabaseImportStepDefinitions.java  FavouriteStepDefinitions.java  FilterCrashDataStepDefinitions.java  FilteringStepDefinitions.java  FilteringStepDefintions.java  GraphSeverityStepDefinitions.java  MapDisplayStepDefinitions.java  RouteReviewStepDefinitions.java  ViewChangeStepDefinitions.java  ViewCrashDataStepDefinitions.java
src/test/java/seng202/team10/oldcucumber/: AppStepDefinitions.java  FilterCrashDataStepDefinitions.java  MapDisplayStepDefinitions.java  ViewCrashDataStepDefinitions.java
src/test/java/unitttests/: GeoLocationTest.java  ImportCrashesTest.java
src/test/resources/features/: App.feature  DatabaseImport.feature  Favourite.feature  GraphSeverity.feature  RatingArea.feature  RouteReview.feature  ViewChange.feature  filterCrashData.feature  filtering.feature  mapDisplay.feature  viewCrashData.feature
src/test/resources/files/: crash_data_1.csv  random_5_crashes.csv
(+20 files in other folders)
