<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="seng202.team0.gui.FilteringMenuController"
           prefHeight="700.0" prefWidth="850.0">

    <AnchorPane fx:id="transportModePane" maxHeight="276.0" maxWidth="250.0" prefHeight="276.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
        <children>
            <Label layoutX="82.0" layoutY="14.0" text="Transport mode" textFill="WHITE" />
            <VBox layoutX="41.0" layoutY="97.0" spacing="15.0">
                <CheckBox fx:id="bicycleCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Bicycle" textFill="WHITE" userData="bicycle_involved" />
                <CheckBox fx:id="busCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Bus" textFill="WHITE" userData="bus_involved" />
                <CheckBox fx:id="carCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Car" textFill="WHITE" userData="car_involved" />
                <CheckBox fx:id="mopedCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Moped" textFill="WHITE" userData="moped_involved" />
                <CheckBox fx:id="motorcycleCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Motorcycle" textFill="WHITE" userData="motorcycle_involved" />
            </VBox>
            <VBox layoutX="136.0" layoutY="97.0" spacing="15.0">
                <children>
                    <CheckBox fx:id="parkedVehicleCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Parked Vehicle" textFill="WHITE" userData="parked_vehicle_involved" />
                    <CheckBox fx:id="pedestrianCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Pedestrian" textFill="WHITE" userData="pedestrian_involved" />
                    <CheckBox fx:id="schoolBusCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="School Bus" textFill="WHITE" userData="school_bus_involved" />
                    <CheckBox fx:id="trainCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Train" textFill="WHITE" userData="train_involved" />
                    <CheckBox fx:id="truckCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Truck" textFill="WHITE" userData="truck_involved" />
                </children>
            </VBox>
            <VBox layoutX="107.0" layoutY="49.0" spacing="5.0">
                <children>
                    <CheckBox fx:id="selectAllTransport" mnemonicParsing="false" onAction="#handleAllCheckBoxEvent" selected="true" text="All" textFill="WHITE" wrapText="true" />
                </children></VBox>
        </children>
        <StackPane.margin>
            <Insets left="335.0" top="10.0" />
        </StackPane.margin>
    </AnchorPane>
    <AnchorPane fx:id="weatherPane" maxHeight="-Infinity" maxWidth="250.0" prefHeight="180.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
        <children>
            <Label layoutX="101.0" layoutY="14.0" text="Weather" textFill="WHITE" />
            <VBox fx:id="weatherVBox" layoutX="41.0" layoutY="42.0" spacing="5.0">
                <children>
                    <CheckBox fx:id="fineCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Fine" textFill="WHITE" userData="Fine" />
                    <CheckBox fx:id="lightRainCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Light Rain" textFill="WHITE" userData="Light Rain" />
                    <CheckBox fx:id="heavyRainCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Heavy Rain" textFill="WHITE" userData="Heavy Rain" />
                    <CheckBox fx:id="mistOrFogCheckBox" layoutX="10.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Mist or Fog" textFill="WHITE" userData="Mist or Fog" />
                    <CheckBox fx:id="snowCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Snow" textFill="WHITE" userData="Snow" />
                    <CheckBox fx:id="weatherNullCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Null" textFill="WHITE" userData="Null" />
                </children>
            </VBox>
            <VBox layoutX="150.0" layoutY="42.0" spacing="5.0">
                <children>
                    <CheckBox fx:id="selectAllWeather" mnemonicParsing="false" onAction="#handleAllCheckBoxEvent" selected="true" text="All" textFill="WHITE" wrapText="true" />
                </children></VBox>
        </children>
        <StackPane.margin>
            <Insets left="335.0" top="291.0" />
        </StackPane.margin>
    </AnchorPane>
    <AnchorPane fx:id="severityPane" maxHeight="144.0" maxWidth="250.0" prefHeight="144.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
        <children>
            <Label layoutX="101.0" layoutY="14.0" text="Severity" textFill="WHITE" />
            <VBox layoutX="38.0" layoutY="42.0" spacing="5.0">
                <children>
                    <CheckBox fx:id="nonInjuryCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Non Injury" textFill="WHITE" userData="1" />
                    <CheckBox fx:id="minorCrashCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Minor Crash" textFill="WHITE" userData="2" />
                    <CheckBox fx:id="majorCrashCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Major Crash" textFill="WHITE" userData="4" />
                    <CheckBox fx:id="deathCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Death" textFill="WHITE" userData="8" />
                </children>
            </VBox>
            <VBox layoutX="156.0" layoutY="42.0" spacing="5.0">
                <children>
                    <CheckBox fx:id="selectAllSeverity" layoutX="150.0" mnemonicParsing="false" onAction="#handleAllCheckBoxEvent" selected="true" text="All" textFill="WHITE" wrapText="true" />
                </children>
            </VBox>
        </children>
        <StackPane.margin>
            <Insets left="335.0" top="476.0" />
        </StackPane.margin>
    </AnchorPane>
    <AnchorPane fx:id="datePane" maxHeight="117.0" maxWidth="250.0" prefHeight="117.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
        <children>
            <Label layoutX="90.0" layoutY="14.0" text="Earliest Date" textFill="WHITE" />

            <!-- Add a Slider for selecting the date between 2000 - 2023 -->
            <Slider fx:id="dateSlider" blockIncrement="1.0" layoutX="14.0" layoutY="75.0" max="2023" min="2000" onDragDone="#sliderValueChange" onKeyReleased="#sliderValueChange" onMouseDragged="#sliderValueChange" prefWidth="222.0" value="2010.0" />
            <Label layoutX="14.0" layoutY="59.0" text="2000" textFill="WHITE" />
            <Label fx:id="currentYearLabel" layoutX="109.0" layoutY="42.0" text="2010" textFill="WHITE" />
            <Label layoutX="198.0" layoutY="59.0" text="2023" textFill="WHITE" />

        </children>
        <StackPane.margin>
            <Insets left="590.0" top="10.0" />
        </StackPane.margin>
    </AnchorPane>
    <AnchorPane fx:id="regionsPane" maxHeight="366.0" maxWidth="250.0" prefHeight="366.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
        <children>
            <Label layoutX="106.0" layoutY="14.0" text="Region" textFill="WHITE" />
            <VBox fx:id="leftRegionVBox" layoutX="22.0" layoutY="76.0" spacing="15.0">
                <children>
                    <CheckBox fx:id="aucklandCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Auckland" textFill="WHITE" userData="Auckland" />
                    <CheckBox fx:id="bayOfPlentyCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Bay of Plenty" textFill="WHITE" userData="Bay of Plenty" />
                    <CheckBox fx:id="canterburyCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Canterbury" textFill="WHITE" userData="Canterbury" />
                    <CheckBox fx:id="gisborneCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Gisborne" textFill="WHITE" userData="Gisborne" />
                    <CheckBox fx:id="hawkesBayCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Hawke's Bay" textFill="WHITE" userData="Hawke's Bay" />
                    <CheckBox fx:id="manawatuWhanganuiCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" prefHeight="41.0" prefWidth="94.0" selected="true" text="Manawatū-Whanganui" textFill="WHITE" userData="Manawatū-Whanganui" wrapText="true" />
                    <CheckBox fx:id="marlboroughCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Marlborough" textFill="WHITE" userData="Marlborough" />
                    <CheckBox fx:id="nelsonCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Nelson" textFill="WHITE" userData="Nelson" />
                </children>
            </VBox>
            <VBox fx:id="rightRegionVBox" layoutX="143.0" layoutY="76.0" spacing="15.0">
                <children>
                    <CheckBox fx:id="northlandCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Northland" textFill="WHITE" userData="Northland" />
                    <CheckBox fx:id="otagoCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Otago" textFill="WHITE" userData="Otago" />
                    <CheckBox fx:id="southlandCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Southland" textFill="WHITE" userData="Southland" />
                    <CheckBox fx:id="taranakiCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Taranaki" textFill="WHITE" userData="Taranaki" />
                    <CheckBox fx:id="tasmanCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Tasman" textFill="WHITE" userData="Tasman" />
                    <CheckBox fx:id="waikatoCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Waikato" textFill="WHITE" userData="Waikato" />
                    <CheckBox fx:id="wellingtonCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Wellington" textFill="WHITE" userData="Wellington" />
                    <CheckBox fx:id="westCoastCheckbox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="West Coast" textFill="WHITE" userData="West Coast" />
                    <CheckBox fx:id="regionNullCheckBox" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Null" textFill="WHITE" userData="Null" />
                </children>
            </VBox>
            <VBox layoutX="107.0" layoutY="43.0" spacing="5.0">
                <children>
                    <CheckBox fx:id="selectAllRegions" layoutX="150.0" mnemonicParsing="false" onAction="#handleAllCheckBoxEvent" selected="true" text="All" textFill="WHITE" wrapText="true" />
                </children>
            </VBox>
        </children>
        <StackPane.margin>
            <Insets left="590.0" top="132.0" />
        </StackPane.margin>
    </AnchorPane>
    <AnchorPane fx:id="holidayPane" maxHeight="117.0" maxWidth="250.0" prefHeight="83.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" visible="true" StackPane.alignment="TOP_LEFT">
        <children>
            <Label layoutX="90.0" layoutY="14.0" text="Public Holiday" textFill="WHITE" />
            <VBox layoutX="148.0" layoutY="41.0" spacing="5.0">
                <children>
                    <CheckBox fx:id="allHoliday" mnemonicParsing="false" onAction="#handleAllCheckBoxEvent" selected="true" text="All" textFill="WHITE" wrapText="true" />
                </children></VBox>
            <VBox layoutX="50.0" layoutY="41.0" spacing="5.0">
                <children>
                    <CheckBox fx:id="yesHoliday" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="Yes" textFill="WHITE" userData="1" wrapText="true" />
                    <CheckBox fx:id="noHoliday" mnemonicParsing="false" onAction="#handleCheckBoxEvent" selected="true" text="No" textFill="WHITE" userData="0" wrapText="true" />
                </children>
            </VBox>
        </children>
        <StackPane.margin>
            <Insets left="590.0" top="503.0" />
        </StackPane.margin>
    </AnchorPane>
    <Button fx:id="applyFiltersButton" mnemonicParsing="false" onAction="#updateDataWithFilters" prefHeight="43.0" prefWidth="500.0" styleClass="address-button-style" stylesheets="@style.css" text="Apply Filters" textFill="WHITE" StackPane.alignment="TOP_LEFT">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
        <StackPane.margin>
            <Insets left="335.0" top="640.0" />
        </StackPane.margin>
    </Button>
</StackPane>
