<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="GraphWindow" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team10.gui.GraphController">
   <AnchorPane prefHeight="751.0" prefWidth="900.0" StackPane.alignment="CENTER">
      <children>
         <AnchorPane fx:id="pieChartPane" layoutX="339.0" layoutY="131.0" prefHeight="451.0" prefWidth="539.0" styleClass="sideBarColor" stylesheets="@style.css">
            <children>
               <PieChart fx:id="pieChartMade" layoutX="36.0" layoutY="26.0" prefHeight="400.0" prefWidth="467.0" />
               <Label fx:id="holidayInfoLabel" layoutX="30.0" layoutY="412.0" prefHeight="37.0" prefWidth="250.0" style="-fx-text-fill: white;" text="*Holiday only includes Christmas/New Year, Easter, Queen's Birthday and Labour Weekend holiday period. " visible="false" wrapText="true">
                  <font>
                     <Font size="10.0" />
                  </font></Label>
               <Label fx:id="vehiclesInfoLabel" layoutX="30.0" layoutY="412.0" prefHeight="37.0" prefWidth="310.0" style="-fx-text-fill: white;" text="*Data shows percentage out of total number of vehicles &amp; pedestrians involved in crashes, not out of the total number of crashes." wrapText="true">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
          <AnchorPane layoutX="595.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="83.0" minWidth="137.0" prefHeight="83.0" prefWidth="137.0" styleClass="sideBarColor" stylesheets="@style.css">
            <children>
                  <Label layoutX="11.0" layoutY="5.0" prefHeight="74.0" prefWidth="116.0" style="-fx-text-fill: white;" text="Select the data you would like to see displayed in a graph." textAlignment="CENTER" wrapText="true" />
            </children>
          </AnchorPane>
         <AnchorPane fx:id="graphsPane" layoutX="339.0" layoutY="14.0" maxHeight="117.0" maxWidth="250.0" prefHeight="83.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" visible="false">
            <children>
               <ChoiceBox fx:id="chartChoiceBox" layoutX="50.0" layoutY="45.0" prefWidth="150.0" stylesheets="@style.css">
                  <styleClass>
                     <String fx:value="filterButtonColor" />
                     <String fx:value="choice-box" />
                  </styleClass>
               </ChoiceBox>
               <Label layoutX="88.0" layoutY="14.0" text="Chart type" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="15.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="graphsDataPane" layoutX="339.0" layoutY="14.0" maxHeight="117.0" maxWidth="250.0" prefHeight="83.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css">
            <children>
               <ChoiceBox fx:id="chartDataChoiceBox" layoutX="50.0" layoutY="45.0" prefWidth="150.0" stylesheets="@style.css" visible="false">
                  <styleClass>
                     <String fx:value="filterButtonColor" />
                     <String fx:value="choice-box" />
                  </styleClass>
               </ChoiceBox>
               <Label layoutX="88.0" layoutY="14.0" text="Chart data" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="15.0" />
                  </font>
               </Label>
               <ComboBox fx:id="chartDataComboBox" layoutX="50.0" layoutY="45.0" prefWidth="150.0" promptText="Choose data" styleClass="filterButtonColor" stylesheets="@style.css" />
            </children>
         </AnchorPane>
         <AnchorPane layoutX="741.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="83.0" minWidth="137.0" prefHeight="83.0" prefWidth="137.0" styleClass="sideBarColor" stylesheets="@style.css">
            <children>
               <Label layoutX="15.0" layoutY="5.0" prefHeight="74.0" prefWidth="107.0" style="-fx-text-fill: white;" text="Data is filtered by filter options and map view bounds." textAlignment="CENTER" wrapText="true" />
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>


</StackPane>
