<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="helpWindow" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team0.gui.helpController">
     <Region maxWidth="-Infinity" prefHeight="810.0" prefWidth="1424.0" style="-fx-background-color: linear-gradient(to right,rgba(46,54,255,1) 0%, rgba(99,121,241,1) 0%, rgba(126,155,234,1) 9%, rgba(138,170,231,1) 13%, rgba(146,180,229,1) 17%, rgba(158,196,226,1) 23%, rgba(170,211,223,1) 31%);;" StackPane.alignment="CENTER_LEFT">
         <effect>
             <BoxBlur height="0.0" width="255.0" />
         </effect>
     </Region>
    <AnchorPane layoutX="50" layoutY="50" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="250.0" prefHeight="300.0" prefWidth="350.0" styleClass="sideBarColor" stylesheets="@style.css" StackPane.alignment="CENTER">
      <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutX="128.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="35.0" prefWidth="94.0" text="Back" />
        <VBox alignment="TOP_CENTER" layoutX="13.0" layoutY="34.0" prefHeight="181.0" prefWidth="323.0" spacing="10">
            <Label style="-fx-text-fill: white;" text="• Route Planning:" />
            <Label style="-fx-text-fill: white; -fx-padding: 0 0 0 20;" text="Your placeholder text for Route Planning." />
   
                        <Label style="-fx-text-fill: white;" text="• Data Filtering:" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="293.0" style="-fx-text-fill: white; -fx-padding: 0 0 0 20;" text="Your placeholder text for Data Exporting." />
   
                        <Label style="-fx-text-fill: white;" text="• Data Exporting:" />
            <Label style="-fx-text-fill: white; -fx-padding: 0 0 0 20;" text="Your placeholder text for Data Filtering." />
        </VBox>
    </AnchorPane>


</StackPane>
