<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team0.gui.ImportMenuController">

<AnchorPane fx:id="importPane" maxHeight="117.0" maxWidth="250.0" prefHeight="83.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" StackPane.alignment="BOTTOM_RIGHT">
    <children>
        <Label layoutX="81.0" layoutY="14.0" text="CSV File Options" textFill="WHITE" />
        <Button fx:id="importButton" layoutX="55.0" layoutY="48.0" mnemonicParsing="false" onAction="#openFileChooserDialog" text="Import" />
        <Button layoutX="144.0" layoutY="48.0" mnemonicParsing="false" text="Export" />
    </children>
    <StackPane.margin>
        <Insets left="335.0" top="10.0" />
    </StackPane.margin>
</AnchorPane>

</StackPane>
