<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team0.gui.MainController">
   <children>
      <WebView fx:id="webView">
         <StackPane.margin>
            <Insets />
         </StackPane.margin></WebView>
      <Region maxWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right,rgba(46,54,255,1) 0%, rgba(99,121,241,1) 0%, rgba(126,155,234,1) 9%, rgba(138,170,231,1) 13%, rgba(146,180,229,1) 17%, rgba(158,196,226,1) 23%, rgba(170,211,223,1) 31%);;" StackPane.alignment="CENTER_LEFT">
         <effect>
            <BoxBlur height="0.0" width="255.0" />
         </effect>
      </Region>
      <AnchorPane fx:id="transportModePane" maxHeight="276.0" maxWidth="250.0" prefHeight="276.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" visible="false" StackPane.alignment="TOP_LEFT">
         <children>
            <Label layoutX="73.0" layoutY="14.0" text="Transport mode" textFill="WHITE" />
            <VBox layoutX="13.0" layoutY="37.0" spacing="5.0">
               <CheckBox mnemonicParsing="false" text="Bicycle" textFill="WHITE" />
               <CheckBox mnemonicParsing="false" text="Bus" textFill="WHITE" />
               <CheckBox mnemonicParsing="false" text="Car" textFill="WHITE" />
               <CheckBox mnemonicParsing="false" text="Moped" textFill="WHITE" />
               <CheckBox mnemonicParsing="false" text="Motorcycle" textFill="WHITE" />
               <CheckBox mnemonicParsing="false" text="Parked Vehicle" textFill="WHITE" />
               <CheckBox mnemonicParsing="false" text="Pedestrian" textFill="WHITE" />
               <CheckBox mnemonicParsing="false" text="School Bus" textFill="WHITE" />
               <CheckBox mnemonicParsing="false" text="Train" textFill="WHITE" />
               <CheckBox mnemonicParsing="false" text="Truck" textFill="WHITE" />
               <!-- Add more options as needed -->
            </VBox>
         </children>
         <StackPane.margin>
            <Insets left="150.0" />
         </StackPane.margin>
      </AnchorPane>
      <AnchorPane fx:id="severityPane" maxHeight="144.0" maxWidth="250.0" prefHeight="144.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" visible="false" StackPane.alignment="TOP_LEFT">
         <children>
            <Label layoutX="101.0" layoutY="14.0" text="Severity" textFill="WHITE" />
            <VBox layoutX="14.0" layoutY="42.0" spacing="5.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="Non Injury" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Minor Crash" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Major Crash" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Death" textFill="WHITE" />
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets left="401.0" top="289.0" />
         </StackPane.margin>
      </AnchorPane>
      <AnchorPane maxWidth="118.0" prefHeight="810.0" prefWidth="118.0" styleClass="sideBarColor" stylesheets="@style.css" StackPane.alignment="CENTER_LEFT">
         <children>
            <Button fx:id="carButton" layoutX="14.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleEmojiButtonClick" prefHeight="100.0" prefWidth="90.0" styleClass="buttonColor" stylesheets="@style.css" userData="0">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="52.0">
                     <image>
                        <Image url="@button_icons/car_emoji.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bikeButton" layoutX="14.0" layoutY="689.0" mnemonicParsing="false" onAction="#handleEmojiButtonClick" prefHeight="100.0" prefWidth="90.0" styleClass="buttonColor" stylesheets="@style.css" userData="1">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="52.0">
                     <image>
                        <Image url="@button_icons/bike_emoji.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="busButton" layoutX="14.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleEmojiButtonClick" prefHeight="100.0" prefWidth="90.0" styleClass="buttonColor" stylesheets="@style.css" userData="2">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="52.0">
                     <image>
                        <Image url="@button_icons/bus_emoji.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="walkingButton" layoutX="14.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleEmojiButtonClick" prefHeight="100.0" prefWidth="90.0" styleClass="buttonColor" stylesheets="@style.css" userData="3">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="52.0">
                     <image>
                        <Image url="@button_icons/walking_emoji.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="helicopterButton" layoutX="14.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleEmojiButtonClick" prefHeight="100.0" prefWidth="90.0" styleClass="buttonColor" stylesheets="@style.css" userData="4">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="52.0">
                     <image>
                        <Image url="@button_icons/helicopter_emoji.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="motorbikeButton" layoutX="14.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleEmojiButtonClick" prefHeight="100.0" prefWidth="90.0" styleClass="buttonColor" stylesheets="@style.css" userData="5">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="52.0">
                     <image>
                        <Image url="@button_icons/motorbike_emoji.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="hamburgerButton" layoutX="26.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleHamburger" prefHeight="65.0" prefWidth="65.0" styleClass="menuButtonColor" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@button_icons/menu_emoji.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="datePane" maxHeight="117.0" maxWidth="250.0" prefHeight="117.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" visible="false" StackPane.alignment="TOP_LEFT">
         <children>
            <Label layoutX="109.0" layoutY="14.0" text="Date" textFill="WHITE" />

                        <!-- Add a Slider for selecting the date between 2000 - 2023 -->
            <Slider layoutX="14.0" layoutY="75.0" max="2023" min="2000" prefWidth="222.0" value="2010" />
            <Label layoutX="14.0" layoutY="59.0" text="2000" textFill="WHITE" />
            <Label layoutX="198.0" layoutY="59.0" text="2023" textFill="WHITE" />

                     </children>
         <StackPane.margin>
            <Insets left="401.0" />
         </StackPane.margin>
      </AnchorPane>
      <AnchorPane fx:id="boundariesPane" maxHeight="166.0" maxWidth="250.0" prefHeight="166.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" visible="false" StackPane.alignment="TOP_LEFT">
         <children>
            <Label layoutX="88.0" layoutY="14.0" text="Boundaries" textFill="WHITE" />
            <TextField layoutX="40.0" layoutY="43.0" promptText="Point 1" />
            <TextField layoutX="40.0" layoutY="78.0" promptText="Point 2" />
            <Button layoutX="90.0" layoutY="121.0" mnemonicParsing="false" text="Confirm" />
         </children>
         <StackPane.margin>
            <Insets left="401.0" top="120.0" />
         </StackPane.margin>
      </AnchorPane>
      <AnchorPane fx:id="weatherPane" maxHeight="235.0" maxWidth="250.0" prefHeight="235.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" visible="false" StackPane.alignment="TOP_LEFT">
         <children>
            <Label layoutX="101.0" layoutY="14.0" text="Weather" textFill="WHITE" />
            <VBox layoutX="14.0" layoutY="42.0" spacing="5.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="Snow" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Sunny" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Overcast" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Heavy Rain" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Thunder" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Light Rain" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Windy" textFill="WHITE" />
                  <CheckBox mnemonicParsing="false" text="Tsunami" textFill="WHITE" />
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets left="150.0" top="279.0" />
         </StackPane.margin>
      </AnchorPane>
      <Button fx:id="helpButton" mnemonicParsing="false" onAction="#loadHelp" text="Switch to Help" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="500.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
