<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<StackPane fx:id="mainWindow" minHeight="400" minWidth="600" prefHeight="774.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team0.gui.MainController">
   <children>
      <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0">
         <StackPane.margin>
            <Insets />
         </StackPane.margin></WebView>
      <Region maxWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to right,rgba(46,54,255,1) 0%, rgba(99,121,241,1) 0%, rgba(126,155,234,1) 9%, rgba(138,170,231,1) 13%, rgba(146,180,229,1) 17%, rgba(158,196,226,1) 23%, rgba(170,211,223,1) 31%);;" StackPane.alignment="CENTER_LEFT">
         <effect>
            <BoxBlur height="0.0" width="255.0" />
         </effect>
      </Region>


      <TextField fx:id="startLocation" layoutX="100.0" layoutY="32.0" maxHeight="75.0" maxWidth="300.0" onAction="#getStart" prefHeight="75.0" prefWidth="300.0" promptText="Start Location" styleClass="address-box-style" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="10.0" right="10.0" top="380.0" />
         </StackPane.margin></TextField>
      <TextField fx:id="endLocation" layoutX="100.0" layoutY="90.0" maxHeight="75.0" maxWidth="300.0" onAction="#getEnd" prefHeight="75.0" prefWidth="300.0" promptText="End Location" styleClass="address-box-style" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="10.0" right="10.0" top="465.0" />
         </StackPane.margin></TextField>
      <TextField fx:id="stopLocation" layoutX="100.0" layoutY="236.0" maxHeight="75.0" maxWidth="300.0" onAction="#getStop" prefHeight="75" prefWidth="300" promptText="Add stop" styleClass="address-box-style" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="10.0" right="10.0" top="550.0" />
         </StackPane.margin></TextField>
      <Button fx:id="generateRoute" layoutX="100.0" layoutY="153.0" mnemonicParsing="false" onAction="#generateRouteAction" prefHeight="43" prefWidth="280" styleClass="address-button-style" stylesheets="@style.css" text="Generate Route" textFill="WHITE" StackPane.alignment="TOP_LEFT">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <StackPane.margin>
            <Insets left="20.0" right="10.0" top="638.0" />
         </StackPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding></Button>
      <Button fx:id="addStopButton" layoutX="100.0" layoutY="294.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#addStop" prefHeight="43" prefWidth="99.0" styleClass="address-button-add-style" stylesheets="@style.css" text="Add Stop" textFill="WHITE" StackPane.alignment="TOP_LEFT">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <StackPane.margin>
            <Insets left="30.0" right="15.0" top="690.0" />
         </StackPane.margin></Button>
      <Button fx:id="removeStopButton" layoutX="190.0" layoutY="294.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#removeStop" prefHeight="43" prefWidth="148.0" styleClass="address-button-remove-style" stylesheets="@style.css" text="Remove Stop" textFill="WHITE" StackPane.alignment="TOP_LEFT">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <StackPane.margin>
            <Insets left="140.0" right="40.0" top="690.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="saveRouteButton" mnemonicParsing="false" onAction="#saveRoute" styleClass="address-button-remove-style" stylesheets="@style.css" text="Save Route" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="20.0" right="10.0" top="745.0" />
         </StackPane.margin>
         <prefWidth>280.0</prefWidth>
         <prefHeight>43.0</prefHeight>
         <minHeight>43.0</minHeight>
         <minWidth>280.0</minWidth>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <textFill>#FFFFFF</textFill>
      </Button>
      <ComboBox fx:id="loadRoutesComboBox" onShowing="#displayRoutes" prefWidth="280.0" promptText="Select saved route" styleClass="address-button-style" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="20.0" right="10.0" top="800.0" />
         </StackPane.margin>
         <prefWidth>280.0</prefWidth>
         <prefHeight>43.0</prefHeight>
         <minHeight>43.0</minHeight>
      </ComboBox>

      <AnchorPane fx:id="menuDisplayPane" maxHeight="-Infinity" maxWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" StackPane.alignment="TOP_LEFT">
      </AnchorPane>

      <AnchorPane maxHeight="-Infinity" maxWidth="318.0" prefHeight="339.0" prefWidth="318.0" styleClass="sideBarColor" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <children>
            <Button fx:id="settingsButton" layoutX="26.0" layoutY="158.0" mnemonicParsing="false" onAction="#toggleSettings" prefHeight="67.0" prefWidth="266.0" styleClass="menuButtonColor" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="200.0">
                     <image>
                        <Image url="@images/settings.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fitHeight="43.0" fitWidth="187.0" layoutX="32.0" layoutY="26.0">
               <image>
                  <Image url="@images/SafeTripLogoLarge.png" />
               </image>
            </ImageView>
            <Button fx:id="filterDataButton" layoutX="29.0" layoutY="79.0" mnemonicParsing="false" onAction="#toggleFiltering" prefHeight="67.0" prefWidth="266.0" styleClass="menuButtonColor" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="200.0">
                     <image>
                        <Image url="@images/filter_data.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="userHelpButton" layoutX="29.0" layoutY="238.0" mnemonicParsing="false" onAction="#loadHelp" prefHeight="67.0" prefWidth="266.0" styleClass="menuButtonColor" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="200.0">
                     <image>
                        <Image url="@images/user_help.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <StackPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
      </AnchorPane>

      <AnchorPane fx:id="outputPane" maxHeight="144.0" maxWidth="250.0" prefHeight="144.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" visible="true" StackPane.alignment="TOP_RIGHT">
         <children>
            <Label fx:id="ratingText" layoutX="101.0" layoutY="14.0" text="Danger:" textFill="WHITE" />
            <Label fx:id="numCrashesLabel" layoutX="10.0" layoutY="40.0" text="Number of crashes on route:" textFill="WHITE" />
         </children>
         <StackPane.margin>
            <Insets right="20.0" top="500.0" />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
