<?xml version="1.0" encoding = "UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="507" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/l" fx:controller="seng202.team0.gui.MapController">





</BorderPane>