<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team0.gui.MapController">
    <right>
        <WebView fx:id="webView" layoutX="1000.0" prefHeight="800.0" prefWidth="1200.0" styleClass="feathered-border-pane" stylesheets="@style.css" />
    </right>
</BorderPane>
