<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="216.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team0.gui.RatingAreaMenuController">


   <AnchorPane fx:id="outputPane" maxHeight="144.0" maxWidth="280.0" prefHeight="144.0" prefWidth="280.0" styleClass="sideBarColor" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
      <children>
         <Label fx:id="ratingAreaText" layoutX="101.0" layoutY="14.0" text="Danger:" textFill="WHITE" />
         <Label fx:id="numCrashesAreaLabel" layoutX="10.0" layoutY="40.0" text="Number of crashes in area:" textFill="WHITE" />
      </children>
      <StackPane.margin>
         <Insets left="335.0" top="10.0" />
      </StackPane.margin>
   </AnchorPane>
   <Button fx:id="rateAreaButton" onAction="#rateArea" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="43" prefWidth="260.0" text="Rate Area" StackPane.alignment="TOP_LEFT">
      <StackPane.margin>
         <Insets left="335.0" top="160.0" />
      </StackPane.margin>
   </Button>

</StackPane>
