<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="689.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team0.gui.RoutingMenuController">

    <children>
        <Button fx:id="addStopButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#addStop" prefHeight="43" prefWidth="121.0" styleClass="address-button-add-style" stylesheets="@style.css" text="Add Stop" textFill="WHITE" StackPane.alignment="TOP_LEFT">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <tooltip>
                <Tooltip styleClass="custom-tool-tip" text="Add the Stop" />
            </tooltip>
            <StackPane.margin>
                <Insets left="335.0" top="390.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="removeStopButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#removeStop" prefHeight="43" prefWidth="122.0" styleClass="address-button-remove-style" stylesheets="@style.css" text="Remove Stop" textFill="WHITE" StackPane.alignment="TOP_LEFT">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <tooltip>
                <Tooltip styleClass="custom-tool-tip" text="Remove a Stop" />
            </tooltip>
            <StackPane.margin>
                <Insets left="480.0" top="390.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="saveRouteButton" mnemonicParsing="false" onAction="#saveRoute" styleClass="filterButtonColor" stylesheets="@style.css" text="Save Route" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
                <Insets left="335.0" top="440.0" />
            </StackPane.margin>
            <tooltip>
                <Tooltip styleClass="custom-tool-tip" text="Save a Route" />
            </tooltip>
            <prefWidth>280.0</prefWidth>
            <prefHeight>43.0</prefHeight>
            <minHeight>43.0</minHeight>
            <minWidth>280.0</minWidth>
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <textFill>#FFFFFF</textFill>
        </Button>
        <ComboBox fx:id="loadRoutesComboBox" onShowing="#displayRoutes" prefWidth="280.0" promptText="Select Saved Route" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
            <tooltip>
                <Tooltip styleClass="custom-tool-tip" text="Select a Saved Route" />
            </tooltip>
            <StackPane.margin>
                <Insets left="335.0" top="490.0" />
            </StackPane.margin>
            <prefWidth>280.0</prefWidth>
            <prefHeight>43.0</prefHeight>
            <minHeight>43.0</minHeight>
         <styleClass>
            <String fx:value="address-button-style" />
            <String fx:value="combo-box" />
         </styleClass>
        </ComboBox>
        <AnchorPane fx:id="outputPane" maxHeight="144.0" maxWidth="280.0" prefHeight="144.0" prefWidth="280.0" styleClass="sideBarColor" stylesheets="@style.css" visible="true" StackPane.alignment="TOP_LEFT">
            <children>
                <Label fx:id="ratingText" layoutX="101.0" layoutY="14.0" text="Danger:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
                <Label fx:id="numCrashesLabel" layoutX="10.0" layoutY="40.0" text="Number of crashes on route:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            </children>
            <StackPane.margin>
                <Insets left="335.0" top="540.0" />
            </StackPane.margin>
        </AnchorPane>
      <Button id="carButton" fx:id="carButton" mnemonicParsing="false" onAction="#toggleModeButton" prefHeight="85.0" prefWidth="89.0" styleClass="hamburgerStyle" stylesheets="@style.css" textFill="WHITE" StackPane.alignment="TOP_LEFT">
          <tooltip>
              <Tooltip styleClass="custom-tool-tip" text="Journey by Car" />
          </tooltip>
          <graphic>
              <ImageView fitHeight="43.0" fitWidth="49.0" preserveRatio="true">
                  <image>
                      <Image url="@images/car.png" />
                  </image>
              </ImageView>
          </graphic>
          <StackPane.margin>
              <Insets left="335.0" top="10.0" />
          </StackPane.margin>
      </Button>
      <Button id="bikeButton" fx:id="bikeButton" mnemonicParsing="false" onAction="#toggleModeButton" prefHeight="85.0" prefWidth="89.0" styleClass="hamburgerStyle" stylesheets="@style.css" textFill="WHITE" StackPane.alignment="TOP_LEFT">
          <tooltip>
              <Tooltip styleClass="custom-tool-tip" text="Journey by Bicycle" />
          </tooltip>
          <graphic>
            <ImageView fitHeight="52.0" fitWidth="70.0" preserveRatio="true">
               <image>
                  <Image url="@images/bike.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets left="430.0" top="10.0" />
         </StackPane.margin>
      </Button>
      <Button id="walkingButton" fx:id="walkingButton" mnemonicParsing="false" onAction="#toggleModeButton" prefHeight="85.0" prefWidth="89.0" styleClass="hamburgerStyle" stylesheets="@style.css" textFill="WHITE" StackPane.alignment="TOP_LEFT">
          <tooltip>
              <Tooltip styleClass="custom-tool-tip" text="Journey by Walking" />
          </tooltip>
          <graphic>
            <ImageView fitHeight="56.0" fitWidth="64.0" preserveRatio="true">
               <image>
                  <Image url="@images/man-walking.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets left="525.0" top="10.0" />
         </StackPane.margin>
      </Button>
        <Button fx:id="generateRoute" mnemonicParsing="false" onAction="#generateRouteAction" prefHeight="43" prefWidth="122.0" styleClass="address-button-add-style" stylesheets="@style.css" text="GO" textFill="WHITE" StackPane.alignment="TOP_LEFT">
            <tooltip>
                <Tooltip styleClass="custom-tool-tip" text="Click to Generate the Route" />
            </tooltip>
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <StackPane.margin>
                <Insets left="335.0" top="250.0" />
            </StackPane.margin>
            <padding>
                <Insets left="10.0" />
            </padding>
        </Button>
      <Button fx:id="removeRoute" mnemonicParsing="false" onAction="#removeRoute" prefHeight="43" prefWidth="122.0" styleClass="address-button-remove-style" stylesheets="@style.css" text="Clear" textFill="WHITE" StackPane.alignment="TOP_LEFT">
          <tooltip>
              <Tooltip styleClass="custom-tool-tip" text="Click to Remove the Route" />
          </tooltip>
          <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
         <StackPane.margin>
            <Insets left="480.0" top="250.0" />
         </StackPane.margin>
      </Button>
      <ComboBox fx:id="startLocation" editable="true" onAction="#setStart" onShowing="#loadStartOptions" prefWidth="150.0" promptText="Start Location" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="340.0" top="110.0" />
         </StackPane.margin>
      </ComboBox>
      <ComboBox fx:id="endLocation" editable="true" onAction="#setEnd" onShowing="#loadEndOptions" prefWidth="150.0" promptText="End Location" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="340.0" top="160.0" />
         </StackPane.margin>
      </ComboBox>
      <ComboBox fx:id="stopLocation" editable="true" onAction="#setStop" onShowing="#loadStopOptions" prefWidth="150.0" promptText="Stop Location" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="340.0" top="210.0" />
         </StackPane.margin>
      </ComboBox>
      <ListView fx:id="stopsListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="250.0" styleClass="sideBarColor" stylesheets="@style.css" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="15.0" />
         </StackPane.margin>
      </ListView>
    </children>
</StackPane>
