<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" fx:controller="seng202.team0.gui.ToastController"
           style="-fx-background-radius: 5; -fx-background-color: rgba(0, 0, 0, 0.7);">
    <Label fx:id="messageLabel" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-padding: 10px; -fx-text-fill: white; -fx-font-size: 16px;"
           wrapText="true"/>
</StackPane>
